@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  font-family: "Inter", sans-serif;
}
body {
  margin: 0;
  background-color: beige;
}
#container {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
#list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  padding: 0;
}
#plantas {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 1rem;
}
.planta {
  width: fit-content;
  min-width: 230px;
  height: fit-content;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}
.planta-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.planta-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.price {
  display: flex;
  flex-direction: column;
}
.remove-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.remove-item button {
  height: 1rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.remove-item-buttons {
  width: max-content;
  height: min-content;
  margin: auto 0 auto 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 20px;
}
.remove-item-buttons button {
  justify-content: center;
  align-items: center;
  display: flex;
  color: red;
  font-size: 1.5rem;
}
#remove {
  color: gray;
}
b {
  color: lightgreen;
}
#buy-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 16px;
  gap: 8px;
  position: sticky;
}
#buy-button button {
  width: 343px;
  height: 64px;
  left: 16px;
  top: 692px;
  background: #fee440;
  border-radius: 8px;
  border: none;
  font-size: 18px;
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 1rem;
  background: gray;
  width: 100%;
  bottom: 0;
  left: 0;
}
#img1,
#img2,
#img3,
#img4 {
  width: 40px;
  height: 36px;
  background-repeat: no-repeat;
}
#img1 {
  background-image: url(../images/icons/home-icon.png);
}
#img2 {
  background-image: url(../images/icons/bag.png);
  margin-top: 3px;
}
#img3 {
  background-image: url(../images/icons/user.png);
  margin-top: 3px;
}

@media (min-width: 426px) {
  #container h1 {
    margin-left: 7rem;
  }
  #plantas {
    grid-template-columns: auto auto auto auto;
  }
  .planta {
    height: 18rem;
  }
  .planta-img img {
    width: 10rem;
  }
  .price {
    margin-right: 1rem;
  }
  .remove-item-buttons {
    margin-right: 1rem;
  }
  #search img,
  #search input {
    margin-bottom: 7rem;
  }
  footer {
    visibility: hidden;
  }
}

@media (max-width: 1005px) and (min-width: 755px) {
  #plantas {
    display: grid;
    grid-template-columns: auto auto;
  }
  .price {
    flex-direction: row;
  }
  .price p {
    margin-left: 1rem;
  }
}

@media (max-width: 755px) and (min-width: 505px) {
  #plantas {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .price {
    flex-direction: row;
  }
  .price p {
    margin-left: 1rem;
  }
}
@media (max-width: 505px) and (min-width: 426px) {
  #plantas {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .price {
    flex-direction: row;
  }
  .price p {
    margin-left: 1rem;
  }
}
@media (min-width: 1020px) {
  #plantas {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .price {
    flex-direction: row;
  }
  .price p {
    margin-left: 1rem;
  }
}
@media (min-width: 1440px) {
  #plantas {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .price {
    flex-direction: row;
  }
  .price p {
    margin-left: 1rem;
  }
}
