@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  font-family: "Inter", sans-serif;
}
body {
  margin: 0;
}
#container {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
#father-header {
  background-image: url(../images/media-background-image.jpg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}
#title h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: White;
  text-align: center;
  padding-top: 1rem;
}
#search {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 1rem;
}
#search input {
  font-size: 1.3rem;
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  margin-bottom: 2rem;
  border-radius: 7px;
  border: white;
}
#search img {
  margin-right: 0.5rem;
  width: 2rem;
  margin-bottom: 2rem;
}
#search input:focus {
  outline: none;
}
#search,
#nav-buttons {
  margin-right: auto;
  margin-left: auto;
  max-width: 780px;
}
#nav-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 5px;
}
#nav-buttons button {
  width: 9rem;
  border-radius: 4px;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: white;
  color: black;
  border: none;
  transition: 0.5s;
}
#nav-buttons button:hover {
  background-color: lightgreen;
}
#list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  padding: 0;
}
#plantas {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 20px;
  margin-top: 1rem;
}
.planta {
  text-align: center;
  border: 1px solid gray;
  min-width: 230px;
  height: 16rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  background-color: white;
}
.planta:hover {
  cursor: pointer;
}
.planta-img img {
  width: 6rem;
}
b {
  color: lightgreen;
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 1rem;
  background: gray;
  position: sticky;
  width: 100%;
  bottom: 0;
  left: 0;
}
#img1,
#img2,
#img3,
#img4 {
  width: 40px;
  height: 36px;
  background-repeat: no-repeat;
}
#img1 {
  background-image: url(../images/icons/home-icon.png);
}
#img2 {
  background-image: url(../images/icons/bag.png);
  margin-top: 3px;
}
#img3 {
  background-image: url(../images/icons/user.png);
  margin-top: 3px;
}

@media (min-width: 426px) {
  #plantas {
    grid-template-columns: auto auto auto auto;
  }
  .planta {
    height: 18rem;
  }
  #nav-buttons {
    justify-content: flex-start;
  }
  .planta-img img {
    width: 10rem;
  }
  #search img,
  #search input {
    margin-bottom: 7rem;
  }
}

@media (max-width: 1005px) and (min-width: 755px) {
  #plantas {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 755px) and (min-width: 505px) {
  #plantas {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 505px) and (min-width: 426px) {
  #plantas {
    grid-template-columns: auto;
  }
}
